2021/2/21 21:14:07|:   光标库连接成功
2021/2/21 21:14:07|:   地图活动对象库建立连接
2021/2/21 21:14:07|:   地图素材库建立连接
2021/2/21 21:14:07|:   Buff库建立连接
2021/2/21 21:14:07|:   法术素材库建立连接
2021/2/21 21:14:07|:   角色库建立完成
2021/2/21 21:14:07|:   场景管理器就位
2021/2/21 21:14:07|:   小地图功能已注册
2021/2/21 21:14:07|:   召唤物库已建立连接
2021/2/21 21:14:07|:   主摄像机就位
2021/2/21 21:14:07|:   音频控制器已连接
2021/2/21 21:14:07|:   外部法术数据读取结束
2021/2/21 21:14:08|:   图块创建器初始化:8号地图
2021/2/21 21:14:08|:   图块创建器初始化:4号地图
2021/2/21 21:14:08|:   图块创建器初始化:9号地图
2021/2/21 21:14:08|:   图块创建器初始化:3号地图
2021/2/21 21:14:08|:   图块创建器初始化:6号地图
2021/2/21 21:14:09|:   图块创建器初始化:5号地图
2021/2/21 21:14:09|:   图块创建器初始化:1号地图
2021/2/21 21:14:10|:   图块创建器初始化:2号地图
2021/2/21 21:14:10|:   图块创建器初始化:7号地图
2021/2/21 21:14:10|:   地图切换到:1号地图
2021/2/21 21:14:19|:   报告窗口已建立连接
2021/2/21 21:14:19|:   用户按钮区就位
2021/2/21 21:14:19|:   属性面板建立连接
2021/2/21 21:14:30|:   <color=#55FFAA>[行动]: </color><color=Orange>[劫掠者#1]</color>使用了技能<color=Yellow>[暗影穿行]</color>
2021/2/21 21:14:30|:   <color=#7CC0D2>[劫掠者#1]</color>获得了状态:<color=#F16B08>【潜行】</color>
