#示例（#代表注释符号）
#@元素种类,领域种类
#元素种类：Fire,Water,Air,Earth,Order,Chaos,Light,Dark,Life,Dead,Metal,Corrupt
#领域种类：Sword,Shield,Move,Trap,Sense,Tool,Energy,Wild,Plant
#基础法术消耗（法术消耗计算公式：基础消耗*元素个数*领域个数）
#名字，不超过6个字，最好不超过4个字
#类别文本，显示该技能类别
#技能脚本，4行，见下文所述
#说明文本，按元素消耗提升的以[]注明，按领域提升的以{}注明
#@（结尾符）
#技能脚本说明:
#技能脚本分为四个部分，各占一行，多个效果的可以再重复写四行
#---------------
#第一行内容，目标来源于?
#格式：&（这是个起始符,可以加表示重复次数的数字,比如&3） [选择目标|自身周围|选择区域|自身] [?米内] [?个|直径为?米] [敌方|友方|任意|无]
#   例子1：& 自身
#   例子2：&2 选择目标 {4}米内 1个 敌方
#   例子3：& 自身周围 [2]米内 任意
#   例子4：& 选择区域 4米内 直径为2米 友方
#---------------
#第二行内容，命中条件是?
#格式：[-必中|-对抗] {数据}
#对抗的情况：{[?(对话框标题)] [?(基准值)] [?(加值)] [VS] [?(基准值)] [?(加值)] [结果加值?]}
#加值和调整值都为0时可以省略，二者相同时候可以省略主语
#   例子1：-必中
#   例子2：-对抗 命中检定 (发起方.敏捷) +0 VS (对抗方.敏捷) -2 结果加值20%
#   例子3：-对抗 命中检定 (A.DEX) VS (B.DEX)
#   例子4：-对抗 命中检定 DEX（不用加括号，写成敏捷也行）
#---------------
#第三行内容，技能产生的数值为？（例如伤害值，治疗值）
#格式：[-数值|-随机|-对抗] {数据}
#随机的情况：{[?(对话框标题)] 1+2d6+2}（代表2d6，单次加值1，总体加值2，两个加值都能省略）
#   例子1：-数值 0
#   例子2：-随机 技能治疗效果检定 2d8+2
#   例子3：-对抗 伤害值检定 发起方.力量 +1 VS 对抗方.体质 -2 结果加值3
#   例子4：-对抗 普通攻击伤害 A.ATK VS B.DEF
#---------------
#第四行内容，技能的效果是？
#格式：[-伤害|-治疗|-状态|-召唤|-召唤物体|-提示]（可同时存在多个） {数据}
#   例子1：-伤害 结果值 -状态 燃烧 2 0
#   例子2：-伤害 结果值 -提示 投1d4，若大于2则冰冻
#   例子3：-伤害 结果值 -召唤 地狱火 3
#   例子4：-治疗 结果值
#   例子5：-提示 创建物品，名称为“不灭之火”
#伤害和治疗后面有一个参数
#提示后面的参数是一个字符串，可以用括号替代想要的变量，比如(A.NAME)，(B.STR)这种
#附加状态有两个参数，第一个是持续时间，第二个是效果（固定效果的这个填0）
#召唤是召唤生物（召唤一个Character），一个参数，表示加值或初始值
#召唤物体是召唤无生命物体（MapObject），两个参数，第一个代表尺寸，第二个是内部参数值
#涉及到读取基本属性的，用()括号扩上，可以写成汉语，例如(发起方.力量)，也可以写英语，例如(A.STR)

@Fire,Sword
2
愤怒打击
近战 输出 持续伤害
& 选择目标 2.5米内 1个 敌方
-对抗 愤怒打击：命中检定 敏捷
-对抗 愤怒打击：伤害效果 (发起方.攻击) {2} VS (对抗方.防御) 0 结果加值0
-伤害 结果值 -状态 燃烧 [1] 5
对2.5米内的一个敌人进行一次攻击，在此次攻击过程中，你的攻击获得{2}点额外加值，同时对敌人附加[1]回合的燃烧效果。
@

@Fire,Shield
4
火焰结界
防护
& 自身
-必中
-数值 0
-状态 火焰结界 {2} [1]
使火焰笼罩自身，当敌人发动近战攻击时，对其造成[1]d4的火焰伤害，结界持续{2}回合。
@

@Fire,Move
4
火球术
远程 输出 爆发
& 选择区域 {4}米内 直径为{2}米 任意
-必中
-随机 火球术：伤害效果 [1]d4
-伤害 结果值
发射火球攻击{4}米范围内的指定位置，对目标位置直径{2}米内的区域造成[1]d4点火焰伤害。
@

@Fire,Trap
6
熔岩爆裂
召唤 输出 控制
& 选择区域 {2}米内 直径为{1.3}米 无
-必中
-数值 0
-召唤物体 熔岩地面 {1.3} [1]
在{2}米内指定位置召唤直径为{1.3}米的熔岩地面，对接触到的目标造成[1]回合的燃烧效果。
@

@Fire,Sense
1
法力溯源
侦查 辅助
& 自身
-必中
-数值 0
-提示 (A.NAME)侦查了自身周围{2}米，[3]小时之内的施法痕迹。
（使用前需要先告知主持人）揭示施法者周围{2}米内，距离当前时间不超过[3]小时的施法痕迹，该技能的等级越高，得到的信息就越多。
@

@Fire,Tool
1
不灭之火
工具 辅助
& 自身
-必中
-数值 0
-提示 (A.NAME)制造了一个不灭之火。
（使用前需要先告知主持人）将一个物品栏内的可燃物永久点燃，或将一个永燃的火焰熄灭（对死灵生物的灵魂之火无效）。
@

@Fire,Energy
5
灵魂之焰
直接伤害 远程 爆发
& 选择目标 {3}米内 1个 敌方
-必中
-随机 灵魂之焰：伤害 [1]d10
-伤害 结果值
& 自身
-必中
-随机 灵魂之焰：自身伤害 [1]d4
-伤害 结果值
对{3}米内的一个敌人造成[1]d10点火焰伤害，同时对自身造成[1]d4点火焰伤害。
@

@Fire,Wild
6
地狱火
召唤 远程 输出
& 选择区域 {2}米内 直径为[2]米 无
-必中
-数值 0
-召唤 地狱火 [1]
在{3}米内任意位置召唤一只地狱火，并给予其基础属性[3]点加值，同时对召唤位置周围直径[2]米周围区域造成[1]d4伤害。
@

@Fire,Plant
5
烈焰之柱
召唤 辅助
& 选择区域 5米内 直径为{3}米 无
-必中
-数值 0
-召唤物体 火焰图腾 {3} [15]
在5米范围任意位置召唤一个火焰图腾，图腾对直径{3}米范围内的友军单位提供火焰属性法术伤害[15]%的伤害加成。
@


@Water,Sword
2
清洗伤口
治疗
& 选择目标 2.5米内 1个 友方
-必中
-数值 0
-状态 清洗伤口 {1} [2]
对2.5米内的一个友方目标使用，获得持续{1}回合的清洗伤口效果，在回合开始时恢复1d8+[2]点生命值。
@

@Water,Shield
4
魔法屏障
防护
& 自身
-必中
-数值 0
-状态 魔法屏障 [2] {1}
使自身获得持续[2]回合的魔法屏障，在受到来自魔法的伤害时，该屏障可抵御{1}d4伤害，当受到来自魔法的异常状态附加时，可以选择牺牲此屏障使该魔法异常状态无效化。
@

@Water,Move
4
寒冰箭
远程 输出 控制
& 选择目标 {3}米内 1个 敌方
-对抗 寒冰箭：命中检定 DEX
-随机 寒冰箭：伤害检定 [1]d6
-伤害 结果值 -提示 手动操作提示：若寒冰箭的伤害大于[1]x4点，则对目标施加冰冻效果。
对{3}米内的一个敌人发射寒冰碎片，造成[1]d6点伤害，若造成的伤害大于[1]×4点，则对目标施加冰冻效果。
@

@Water,Trap
3
冰霜新星
辅助 群体控制
& 自身周围 {2}米内 任意
-必中
-数值 0
-状态 冰冻 [1] 0
以自身为中心展开直径为{4}米的冰霜领域，对接触到的目标造成[1]回合的冰冻效果。
@

@Water,Sense
2
真实视域
侦查 辅助
& 自身
-必中 
-数值 0
-状态 真实视域 [2] {3}
以自身为中心展开直径为{3}米的真实视域，解除范围内敌方目标的隐形效果，在对范围内目标进行感知检定时获得2点额外加值，持续[2]回合。
@

@Water,Tool
1
奥术之眼
侦查 工具
& 选择区域 2米内 直径为{2}米 无
-必中
-数值 0
-召唤物体 奥术之眼 {2} {5}
在{2}米内任意目标位置留下一个奥术之眼，之后可随时使用此技能对该区域内直径{2}米的范围进行观察，每次消耗{5}MP。
@

@Water,Energy
6
寒冰风暴
远程 输出 持续伤害
& 选择区域 {4}米内 直径为{2}米 无
-必中
-数值 0
-召唤物体 寒冰风暴 {2} [1]
在{4}米范围内任意位置召唤直径为{2}米的寒冰风暴，你的每回合开始时对范围内的目标造成[1]d6点伤害，持续2回合。
@


@Water,Wild
6
水元素
召唤 控制
& 选择区域 {2}米内 直径为1米 无
-必中
-数值 0
-召唤 水元素 {4}
在{2}米范围内任意位置召唤基础属性为{4}的水元素，当水元素对敌人造成伤害时，敌人被冰冻1回合。
@

@Water,Plant
5
治疗图腾
召唤 治疗
& 选择区域 {2}米内 直径为{2}米 无
-必中
-数值 0
-召唤物体 治疗图腾 {2.7} [1]
在{2}米范围内任意位置召唤治疗图腾，图腾在每轮战斗结束时为周围直径{2.7}米的友方目标恢复[1]d6生命值。
@

@Air,Sword
2
旋风斩
近战 群体伤害 输出
& 自身周围 3米内 敌方
-对抗 旋风斩：命中检定 (A.DEX) [3] VS (B.DEX) 0 0
-对抗 旋风斩：伤害效果 (A.ATK) {2} VS (B.DEF) 0 0
-伤害 结果值
对自身周围3米内的所有敌人进行一次攻击，在此次攻击过程中，你的攻击获得{2}点额外加值，DEX获得[3]点加值。
@

@Air,Shield
4
风之轻灵
辅助 增益
& 自身
-必中
-数值 0
-状态 风之轻灵 {2} [2]
为自身提供[2]点临时敏捷增益，持续{2}回合。
@

@Air,Move
3
羽落术
辅助
& 自身
-必中
-数值 0
-状态 羽落术 5 [1]
使自己能够跳下2米范围内高度为[1]+1米的高台，而不受到伤害。
@

@Air,Trap
5
沉默术
辅助 控制
& 选择目标 [2]米内 1个 敌方
-必中
-数值 0
-状态 沉默 {2} 0
对[2]米范围内的敌方目标施加{2}回合沉默效果，目标在回合开始时进行一次感知检定，若失败则不可施法（魔法生物免疫此效果）。
@

@Air,Sense
1
风语术
辅助 工具
& 选择目标 [7]米内 {1}个 任意
-必中
-数值 0
-提示 (A.NAME)使用风对(B.NAME)传送了一段讯息.
将一段话语通过魔法方式送到距离为[7]米的{1}个目标上，并可控制此话语不可被他人察觉。
@

@Air,Tool
3
法师之手
召唤 辅助 工具
& 选择区域 {3}米内 1米直径 无
-必中
-数值 0
-召唤 法师之手 [3]
在{3}米范围内召唤一个力量为[3]的法师之手，可遥控其进行远程操作，当停止施法时消失。
@

@Air,Energy
4
雷霆震击
远程 输出 爆发
& 选择目标 {4}米内 1个 任意
-对抗 雷霆震击：命中检定 DEX
-随机 雷霆震击：伤害 [1]d8+2
-伤害 结果值
对{4}米内的目标发射一束闪电，造成[1]d8+2点伤害。
@

@Air,Wild
6
闪电元素
召唤 输出
& 选择区域 {2}米内 直径1米 无
-必中
-数值 0
-召唤 闪电元素 {4} -提示 手动操作提示：为闪电元素附加每回合攻击[1]次的多重攻击状态效果。
在{2}米范围内召唤一只闪电元素，并给予其{4}点能力值提升，闪电元素每回合可同时攻击[1]个敌方目标。
@

@Air,Plant
6
风暴图腾
召唤 输出
& 选择区域 {3}米内 直径[2]米 无
-必中
-数值 0
-召唤物体 风暴图腾 [2] [1]
在{3}米范围内召唤风暴图腾，图腾在每轮战斗开始时可对[2]米范围内的敌方目标造成[1]d6伤害。
@

@Earth,Sword
4
牛之蛮力
变形
& 自身
-必中
-数值 0
-状态 牛之蛮力 {2} [2]
变身，使自身立刻获得[2]点临时力量加值，持续{2}回合。
@

@Earth,Shield
5
熊之坚韧
变形
& 自身
-必中
-数值 0
-状态 熊之坚韧 {2} [3]
变身，使自身立刻获得[3]点临时体质加值，持续{2}回合。
@

@Earth,Move
3
急速射击
远程 输出 爆发
& 选择目标 [5]米内 {1}个 任意
-对抗 急速射击：命中检定 DEX
-对抗 急速射击：伤害效果 (A.DEX) [2] VS (B.CON) 0 0
-伤害 结果值
对[5]米内的{1}个目标进行一次快速射击，每发箭矢计算伤害时，你的攻击获得[2]点加成。
@

@Earth,Trap
5
荆棘丛生
辅助 群体控制
& 选择区域 [3]米内 直径为[2]米 无
-必中
-数值 0
-召唤物体 荆棘地面 [2.4] {20}
在[3]米范围内任意位置创造一片直径为[2.4]米荆棘区域，区域内的目标移动速度减少{20}%，当选择的地面无法生长荆棘时技能无效。
@

@Earth,Sense
2
追踪术
侦查 辅助
& 自身
-对抗 追踪术 (A.WIS) {2} VS 0 0 环境调整值-10
-数值 0
-提示 (A.NAME)使用了一次追踪能力。
（使用前需要先告知主持人）对一处痕迹，进行一次察觉检定，在此次检定中获得{2}点感知加值，获取痕迹来源的踪迹。该技能的等级越高，得到的信息就越多。
@

@Earth,Tool
2
追猎印记
辅助
& 选择目标 {2}米内 1个 任意
-必中
-数值 0
-状态 追猎印记 -1 [15]
暗中对{2}米范围内的目标施加一个印记，你对带有印记的目标造成的伤害提高[15]%，被施加印记的敌人进行一次察觉检定，如果成功则可消耗一个回合解除此印记，
@

@Earth,Energy
1
暂无
特殊
& 自身
-必中
-数值 0
-提示 该技能不可用
由于职业设定原因，该技能为不可用技能。
@

@Earth,Wild
5
召唤野兽
召唤
& 选择区域 [3]米范围内 直径1米 无
-必中
-随机 野兽选取 1d4
-召唤物体 翠绿传送门 {1} 结果值
在[3]米范围内随机召唤一个当前场景下可用的野兽，并使其基础属性提高{1}点。
@
#野兽列表待改

@Earth,Plant
5
活化植物
召唤
&[1] 选择区域 {3}米范围内 直径1米 无
-必中
-数值 0
-召唤 活化植物 {2}
选择{3}米内的[1]棵树木，使其转化为一只活化植物，活化植物死亡时为召唤者回复{2}d4的MP。
@

@Order,Sword
3
正义冲锋
近战 位移
& 选择区域 [3]米之内 1米 无
-必中
-数值 0
-召唤物体 暗夜传送门 0 0
& 选择目标 1.5米之内 1个 敌方
-对抗 正义冲锋：命中 DEX
-对抗 正义冲锋：伤害效果 (A.ATK) 0 VS (B.DEF) 0 额外伤害{5}%
-伤害 结果值
快速冲锋到距离自身不超过[3]米的敌方目标身前，进行一次冲锋攻击，并造成{5}%的额外伤害。
@

@Order,Shield
6
防护邪恶
防护
& 选择目标 {2}米之内 1个 友方
-必中
-数值 0
-状态 防护邪恶 3 [15]
选择一个距离自身不超过{2}米的友方非邪恶阵营目标，对其施加防护结界，使其对抗邪恶阵营攻击时获得[15]%的减伤效果，持续3回合。
@

@Order,Move
5
虹光法球
远程 输出
& 选择目标 {3}米内 1个 敌方
-对抗 虹光法球：命中检定 DEX
-随机 虹光法球：伤害 [1]d6
-伤害 结果值
向神灵祈祷秩序之力，对{3}米内的一个敌人投掷元素球，造成[1]d6伤害。
@

@Order,Trap
3
审判烙印
辅助
& 选择目标 {2}米之内 1个 敌方
-必中
-数值 0
-状态 遭受审判 3 [10]
对{2}米内的一个敌人附加审判烙印，带有此烙印的敌人受到守序阵营的伤害增加[10]%。
@

@Order,Sense
2
感知邪恶
侦查 辅助
& 自身
-对抗 感知邪恶 (A.WIS) [3] VS 0 0 环境调整值-10
-数值 0
-提示 (A.NAME)进行了一次对邪恶的侦查
（使用前需要先告知主持人）感知{3}米内邪恶阵营存在过的痕迹，并进行一次具有+[3]调整值的感知检定，若成功则标记出范围内所有邪恶阵营物品和角色。
@

@Order,Tool
2
预言术
侦查 辅助
& 自身
-必中
-数值 0
-提示 (A.NAME)进行了一次预言占卜
（使用前需要先告知主持人）向神灵请求一个问题的答案，技能的等级越高，得到正确答案的概率就越大。
@

@Order,Energy
3
律令随行
控制 直接伤害
& 选择目标 {2}米内 1个 任意
-必中
-数值 0
-状态 律令随行 -1 [2]
向{2}米之内的任意目标施放律令，禁止该目标进行一项行为。当目标触犯律令时，对目标造成[2]d4点伤害，律令的有效时间为{2}小时。
@

@Order,Wild
4
放逐邪恶
直接伤害 爆发
& 自身
-必中
-数值 0
-提示 手动操作提示：处理放逐，技能强度为[4]，范围为{2}米
将一个{2}米范围内的邪恶阵营召唤物放逐，若该召唤物的力量大于[4]点则无法放逐。
@

@Order,Plant
10
神圣领域
辅助
& 自身周围 {3}米内 无
-必中
-数值 0
-状态 神圣领域 {2} [2]
以自身为中心展开直径为{6}米的神圣领域，持续{2}回合，对领域内守序阵营和善良阵营目标附加[2]点全属性临时加值，混乱阵营和邪恶阵营则受到减值。
@

@Chaos,Sword
3
缴械一击
近战 控制
& 选择目标 2.5米内 1个 敌方
-必中
-随机 缴械一击：伤害 {2}d6
-伤害 结果值 -提示 手动操作提示：若造成的伤害大于[1]×6点，(B.NAME)进行一次反射检定，失败则陷入麻木状态。
对2.5米内目标展开一次必定命中的突袭，造成{2}d6的伤害，若造成的伤害大于[1]×6点，对方进行一次反射检定，失败则陷入麻木状态。
@

@Chaos,Shield
6
防护善良
防护
& 选择目标 {2}米 1个 友方
-必中
-数值 0
-状态 防护善良 3 [15]
选择一个距离自身不超过{2}米的友方非善良阵营目标，对其施加防护结界，使其对抗善良阵营攻击时获得[15]%的减伤效果，持续3回合。
@

@Chaos,Move
5
虚空裂隙
位移
& 选择区域 2米 直径1 无
-必中
-数值 0
-召唤物体 虚空裂隙 0 [1]
& 选择区域 {3}米 直径1 无
-必中
-数值 0
-召唤物体 虚空裂隙 0 [1]
在身边和距离自身不超过{3}米的任意区域放置一个虚空裂隙，虚空裂隙可以传送物品，也可以传送友方角色，但会对角色造成[1]d4点伤害。
@

@Chaos,Trap
4
灵魂链接
控制 辅助
& 选择目标 {3}米内 2个 任意
-对抗 灵魂链接：豁免检定 0 0 VS (B.WIS) -[2] 环境调整值10
-数值 0
-状态 灵魂链接 -1 0
选择{3}米内任意两个目标，分别进行一次感知检定，在此次检定中目标的WIS值承受[2]点减值，若通过则使二者灵魂链接，受到伤害时，另一人受到相同伤害。
@

@Chaos,Sense
5
神智错乱
控制
& 选择目标 {2}米内 1个 任意
-对抗 神智错乱：豁免检定 (A.WIS) 0 VS (B.WIS) -[1] 0
-数值 0
-状态 混乱 [1] 0
对{2}米内的目标发动精神冲击，进行一次感知对抗，在此次对抗中目标的WIS值承受[1]点减值，若失败则陷入混乱，攻击距离自身最近的目标，持续[1]回合。
@

@Chaos,Tool
4
虚灵侍从
召唤 辅助 工具
& 选择区域 {2}米 直径1 无
-必中
-数值 0
-召唤 虚灵侍从 10
在距离自身{2}米位置召唤一名虚灵侍从，该侍从可与邪恶生物交流，但会引起正义者的反感。
@

@Chaos,Energy
6
法力崩解
控制 输出 爆发
& 选择目标 {3}米内 1个 敌方
-对抗 法力崩解 WIS
-随机 法力崩解：伤害 [2]d8+[3]
-伤害 结果值 -提示 手动操作提示：对(A.NAME)也应造成等量的伤害，并设置(B.NAME)的MP损失
令混沌的法力直接进入敌方身体，对{3}米内的目标造成[3]+[2]d8点的MP损失，并对敌我双方造成与之等量的伤害。
@

@Chaos,Wild
6
次元召唤
召唤
& 选择区域 [3]米范围内 直径1米 无
-必中
-随机 召唤恶魔 1d4
-召唤物体 虚空传送门 {2} 结果值
在距离自身[3]米处随机召唤恶魔，并给予其{2}点属性加值。
@

@Chaos,Plant
4
异变生物
特殊
& 自身
-必中
-数值 0
-提示 手动操作提示：(A.NAME)使用了异变生物，这是一个需要手动处理的技能，异变等级为{1}+[1]
对距离自身{2}米的中立无智力生物使用，使之异变成扭曲的生物，该技能的等级越高，异变成的生物就越强（生物通过强韧检定豁免）。
@

@Light,Sword
2
力量祝福
辅助
& 自身
-必中
-数值 0
-状态 力量祝福 {2} [10]
对自身武器施加祝福，使自身造成伤害后，追加[10]%的额外伤害，持续{2}回合。
@

@Light,Shield
6
神圣护甲
防护
& 自身
-必中
-随机 神圣护甲：持续时间 {1}d4
-状态 神圣护甲 结果值 [20]
为自身提供无上限的额外临时护甲，在受到攻击的时候，这种护甲可用于抵御[20]%的伤害。
@

@Light,Move
4
神圣涟漪
治疗
& 自身周围 {2}米 友方
-必中
-随机 神圣涟漪：治疗量 [2]d4
-治疗 结果值
散发出一道半径为{2}米的光环，为光环内的友方目标治疗[2]d4点生命值。
@

@Light,Trap
6
破除枷锁
辅助
& 选择目标 {2}米 1个 友方
-必中
-数值 0
-提示 手动操作提示：驱逐(B.NAME)的不良状态，最多驱逐[1]个
驱逐距离自身{2}米外一名友方目标的不良状态，最多驱逐[1]个状态。
@

@Light,Sense
4
神佑术
辅助
& 选择目标 {2}米 1个 友方
-必中
-数值 0
-状态 神佑 {2} [1]
使{2}米内的一个目标在进行检定和对抗时获得额外的[1]点属性加值，持续{2}回合。
@

@Light,Tool
2
祈求灵光
辅助
& 选择区域 2.5米内 直径1米 无
-必中
-随机 祈求灵光 [1]d6
-召唤 引导灵光 结果值
投一次[1]d6，若结果大于10，在身边召唤一个引导灵光，该灵光会在你进行活动时提供一些指引，在遇到邪恶气息时消散。
@

@Light,Energy
5
圣光打击
远程 输出 直接伤害
& 选择目标 {3}米 1个 敌方
-对抗 圣光打击：命中检定 DEX
-随机 圣光打击：伤害 [1]d10
-伤害 结果值
引导圣光攻击敌人，对{3}米内的一个邪恶阵营目标造成[1]d10的伤害，如果目标不是邪恶阵营，造成[1]d4的伤害。
@

@Light,Wild
6
光耀之子
召唤 辅助
& 选择区域 {2}米内 直径[2]米 无
-必中
-数值 0
-召唤 光明元素 {3}
在距离自身{2}米内任意位置召唤一只光明元素，给予其基础属性{3}点提升，处于光明元素周围[2]米范围内的友方目标每回合开始时恢复[2]d4点MP。
@

@Light,Plant
2
斥退林木
辅助
& 自身
-必中
-数值 0
-提示 手动操作提示：(A.NAME)使用了斥退林木，这是一个需要手动处理的技能，技能等级为{1}+[1]
清除自身周围{1}+[1]米的植物（包括树人等自然单位）。
@

@Dark,Sword
3
暗影突袭
近战 位移 输出
& 选择区域 [2]米之内 1米 无
-必中
-数值 0
-召唤物体 暗夜传送门 0 0
& 选择目标 1.2米之内 1个 敌方
-必中
-对抗 暗影突袭：伤害效果 (A.ATK) 0 VS (B.DEF) 0 额外伤害{10}%
-伤害 结果值
瞬移到距离自身[2]米的敌方目标身边，进行一次必定命中的攻击，并造成{10}%的额外伤害。
@

@Dark,Shield
3
暗夜薄纱
防护
& 自身
-必中
-随机 暗夜薄纱：伤害抵消效果 {1}d6
-状态 暗夜薄纱 [2] 结果值
使自己在受到近战攻击时获得{1}d6的伤害抵消效果，持续[2]回合。
@

@Dark,Move
4
暗影穿行
位移
& 选择区域 {4}米内 直径1米 无
-必中
-数值 0
-召唤物体 暗夜传送门 [1] 0 -状态 潜行 [1] 0
使自己能够通过暗影移动，穿行到距离自身{4}米的任意影子处，并获得[1]回合的潜行状态。
@

@Dark,Trap
5
黑暗迷雾
群体控制
& 选择区域 {3}米内 直径{2}米 无
-必中
-数值 0
-召唤物体 黑暗迷雾 {2} 0
选择一个距离自身不超过{3}米的区域，创造一个直径{2}米的黑暗迷雾，进入迷雾的敌人在其每回合开始时进行一次感知检定，若失败则陷入目盲状态。
@

@Dark,Sense
4
致盲术
远程 控制
& 选择目标 {2}米内 1个 敌方
-对抗 致盲术：豁免检定 0 0 VS (B.CON) 0 环境调整值10
-随机 致盲术：持续时间 1d[1]
-状态 目盲 结果值 0
选择一个距离自身不超过{2}米的敌人，对敌人进行体质检定，若失败则使之进入目盲状态，持续1d[1]回合。
@

@Dark,Tool
3
暗夜晶尘
辅助 工具
& 自身
-必中
-数值 0
-提示 (A.NAME)制造了一份暗夜晶尘。
（使用前需要先告知主持人）制造一份暗夜晶尘，该物品在夜间使用时可为使用者在潜行对抗时获得5点临时加值，被发现或退出潜行时失效。
@

@Dark,Energy
4
暗影箭
远程 输出 爆发
& 选择目标 {3}米内 1个 敌方
-对抗 暗影箭：命中检定 DEX
-随机 暗影箭：伤害 [1]d6
-伤害 结果值 -提示 手动操作提示：若暗影箭此次造成的伤害大于[1]×4点，则再造成[1]d4点伤害
对{3}米内的一个敌人发射暗影箭，造成[1]d6点伤害，若造成的伤害大于[1]×4点，则再造成[1]d4点伤害。
@

@Dark,Wild
4
暗影化身
变形
& 自身
-必中
-数值 0
-状态 暗影化身 {1} [40]
变身，使自身进入暗影，免疫物理伤害，将受到的%[40]魔法伤害转换为MP，同时无法使用近战攻击技能，持续{1}回合。
@

@Dark,Plant
5
黑暗根须
治疗 辅助 控制
& 选择目标 {3}米内 1个 任意
-对抗 黑暗根须：豁免检定 0 0 VS (B.CON) 0 环境调整值10
-数值 0
-状态 黑暗根须 -1 [10]
召唤黑暗深处的根须缠绕距离自身{3}米内的目标，被缠绕的目标无法移动和攻击，若为邪恶阵营则在其每回合开始时恢复[10]%的生命值和MP。受到攻击或体质检定可取消此效果。
@

@Life,Sword
3
生命祝福
近战 治疗
& 自身
-必中
-数值 0
-状态 生命祝福 {2} [20]
在攻击后，使自身获得[20]%所造成伤害的生命值回复，效果持续{2}回合;
@

@Life,Shield
4
斥退死亡
辅助 治疗
& 选择目标 2.5米 1个 任意
-必中
-数值 0
-提示 手动操作提示：(A.NAME)对(B.NAME)使用了复活法术，如果(B.NAME)处于濒死状态，将其复生并恢复[10]%的生命值。
立刻使一个2.5米内的濒死目标脱离濒死状态，并恢复[10]%的生命值。
@

@Life,Move
4
治愈术
远程 治疗
& 选择目标 {3}米 1个 任意
-必中
-随机 治愈术：治疗量 [2]d4+[2]
-治疗 结果值
选择一个距离自身不超过{3}米的目标，使其恢复[2]d4+[2]的生命值。
@

@Life,Trap
5
禁锢形体
远程 控制
& 选择目标 {3}米 1个 任意
-对抗 禁锢形体：豁免检定 0 0 VS (B.CON) 0 环境调整值10
-数值 0
-状态 禁锢 [1] 0
选择一个距离自身不超过{3}米的有生命目标，目标进行一次体质检定，若失败则使其无法移动，持续[1]回合。
@

@Life,Sense
2
生命感知
侦查 辅助
& 自身
-必中
-数值 0
-提示 (A.NAME)侦查了自身周围{3}米内的生命痕迹。
（使用前需要先告知主持人）感知{3}米内所有有生命的目标，可以获知其体型和身体状态，技能的等级越高，得到的信息就越多。
@

@Life,Tool
2
制造圣水
治疗 工具
& 自身
-必中
-数值 0
-提示 (A.NAME)为一份饮用水注入了圣洁的气息。
（使用前需要先告知主持人）对可饮用水的容器使用，使之转变为圣水，可为使用者恢复2d4生命值，并在一定程度上驱逐身上的邪恶。
@

@Life,Energy
4
救赎之光
治疗
& 选择目标 {2}米 1个 任意
-必中
-随机 救赎之光：治疗量 [1]d8
-治疗 结果值
选择一个距离自身不超过{2}米的目标，为其恢复[1]d8的生命值。
@

@Life,Wild
4
狂暴
辅助
& 选择目标 {3}米 1个 友方
-必中
-数值 0
-状态 狂暴 [2] {5}
使一个{3}米内的友方目标进入狂暴状态，其ATK获得{5}点临时加值，DEF获得[4]点临时加值，但只能使用近战普通攻击，持续[2]回合。
@

@Life,Plant
6
治疗之雨
治疗
& 选择区域 {2}米内 直径{2}米 任意
-必中
-随机 治疗之雨：治疗量 [2]d6
-治疗 结果值
选择一个距离自身不超过{2}米的位置，召唤一个直径{2}米的降雨区域，使区域内所有目标获得[2]d6点生命值回复。
@

@Dead,Sword
2
致命冷齿
近战 治疗
& 选择目标 2.5米内 1个 敌方
-对抗 致命冷齿：命中检定 DEX
-对抗 致命冷齿：伤害 (A.ATK) {2} VS (B.ATK) 0 0
-伤害 结果值 -提示 手动操作提示：为(A.NAME)恢复相当于技能造成伤害[50]%的HP。
进行一次普通攻击，在此次攻击过程中，你的ATK获得{2}点加值，若攻击造成伤害，你恢复该伤害值[50]%的生命。
@

@Dead,Shield
4
召唤骨甲
防护
& 自身
-必中
-随机 召唤骨甲：护甲值 [2]d4
-状态 骨甲 3 结果值
为自身提供[2]d4点临时护甲，持续3回合。装备护甲时DEX和CHA获得2点临时减值。
@

@Dead,Move
5
凋零射线
远程 持续伤害
& 选择目标 {3}米内 1个 任意
-对抗 凋零射线：命中检定 DEX
-随机 凋零射线：伤害 [1]d6
-伤害 结果值 -状态 凋零 [1] 0
向一个距离不超过{3}米的目标发射凋零射线，造成[1]d6点伤害，附加凋零效果，每回合开始时受到1d4点伤害，持续[1]回合。
@

@Dead,Trap
5
梦境
远程 控制
& 选择目标 {2}米内 1个 任意
-对抗 梦境：豁免检定 0 0 VS (B.WIS) -[1] 环境调整值10
-随机 梦境：梦境效果 1d4
-状态 梦境 2 结果值
选择一个距离自身不超过{2}米的目标，进行WIS减值为[1]的意志检定，若失败则投1d4，获得一个对应的梦境效果。
@
#梦境效果：1-好梦（休眠2回合）2-噩梦（全属性下降1，持续2回合）3-灵吸之梦（回合开始时MP减少1d10）4-巨龙之梦（全属性+3，持续3回合）

@Dead,Sense
1
感知死亡
侦查 辅助
& 自身
-必中
-数值 0
-提示 (A.NAME)侦查了自身周围{3}米内的死亡痕迹。
（使用前需要先告知主持人）感知距离自身{3}米内的死亡气息，并有机会获得一次死亡预兆，提前预知前方的危险。
@

@Dead,Tool
10
重塑
特殊
& 选择目标 4米内 1个 任意
-必中
-数值 0
-提示 手动操作提示：(A.NAME)对(B.NAME)使用了重塑，这是一个需要手动处理的技能，减值等级为{1}，加值等级为[2]。
对一具尸体使用，使其转化为复生者/死灵/英灵，在此过程中，目标的属性承受1(INT为2，CHA为3)d6-{1}的永久减值。之后为其选择一项属性，该属性获得[2]点永久加值。
@

@Dead,Energy
4
精神冲击
远程 控制
& 选择目标 {3}米内 1个 敌方
-对抗 精神冲击：命中检定 DEX
-随机 精神冲击：伤害检定 [1]d4
-伤害 结果值 -提示 手动操作提示：若精神冲击的伤害大于[1]x2点，则对目标施加晕眩效果。
对{3}米内的一个敌人发射精神冲击，造成[1]d4点伤害，若造成的伤害大于[1]×2点，则对目标施加晕眩效果。
@

@Dead,Wild
6
召唤亡灵
召唤
&[1] 选择区域 {3}米内 直径1米 无
-必中
-随机 召唤亡灵 1d4
-召唤物体 枯骨传送门 0 结果值
在距离自身{3}米处随机召唤[1]个亡灵生物。
@

@Dead,Plant
6
异变之种
召唤
& 选择目标 {2}米 1个 任意
-对抗 异变之种：豁免检定 0 0 VS (B.CON) 0 环境调整值10
-数值 0
-状态 异变之种 [2] 1
为{2}米内的目标种下一个异变之种，当目标在[2]回合内受到治疗时，转而对其造成等量的伤害。
@

@Metal,Sword
2
全力一击
近战 输出 爆发
& 选择目标 2.5米之内 1个 敌方
-对抗 全力一击：命中 DEX
-对抗 全力一击：伤害效果 (A.ATK) 0 VS (B.DEF) 0 额外伤害{20}%
-伤害 结果值
对2.5米内的一个敌人进行一次攻击，此次攻击若命中则额外造成{20}%的伤害。
@

@Metal,Shield
4
法力护甲
防护
& 自身
-必中
-随机 法力护甲：护甲值 [1]d4
-状态 法力护甲 3 结果值
为自身提供[1]d4点临时护甲。
@

@Metal,Move
4
星界碎片
远程 输出
&[2] 选择目标 {3}米内 1个 任意
-对抗 星界碎片：命中检定 DEX
-随机 星界碎片：伤害 1d4
-伤害 结果值
指定{3}米内的[2]个任意目标，召唤陨铁碎片攻击目标，每枚碎片造成1d4伤害。
@

@Metal,Trap
4
符文陷阱
输出 工具 爆发
& 选择区域 2米内 直径1.5米 无
-必中
-数值 0
-召唤物体 符文陷阱 1.5 [2]
在当前位置一个符文陷阱，若敌方或你未告知的友方目标察觉检定未成功时则无法探测到此陷阱。当目标从陷阱附近经过时，造成[2]d6点伤害，如果触发战斗，则跳过该目标的第一回合。
@

@Metal,Sense
6
法力幻像
召唤 辅助
& 选择区域 2.5米内 直径1米 无
-必中
-数值 0
-召唤物体 幻像传送门 {2} [20] -提示 这是一个需要手动处理的技能，在传送门处构建一个幻像。
召唤一个与具有你[20]%生命值，持续{2}回合的法力幻像，无法攻击，你进入隐形状态，法力幻像在被敌方察觉检定通过或生命值耗尽时消散，同时解除你的隐形效果。
@

@Metal,Tool
1
法力钥匙
工具
& 自身
-必中
-数值 0
-提示 (A.NAME)制造了一个法力钥匙。
（使用前需要先告知主持人）选择一个容器，如果你有合适的材料，将其加工成容器对应的钥匙，对于受到魔法保护或无法上锁的容器无效。
@

@Metal,Energy
3
魔化金属
辅助 工具
& 自身
-必中
-数值 0
-提示 (A.NAME)使用了一次魔化金属。
（使用前需要先告知主持人）改变某种金属的非魔法性质（硬度、熔点等），元素等级越高，能更改的幅度越大；领域等级越高，越能够影响不易导魔的金属。当前元素等级:[1]；当前领域等级:{1}
@
#1级Energy->银、秘银；2级->轻金属，铁；3级->钢，铜；4级->铅、青铜、重合金；5级->阻魔金

@Metal,Wild
6
纯洁构体
召唤
& 选择区域 2.5米内 直径1米 无
-必中
-数值 0
-召唤物体 构体传送门 {1} [10] -提示 这是一个需要手动处理的技能，检查是否有足够的金属材料，如果足够则在传送门处构建一个构体。
消耗可使用的金属构造一个金属构体，构体的属性取决于其材料和重量，该构体受到魔法伤害减少[10]%。该技能的领域等级越高，越能够影响不易导魔的金属（当前领域等级:{1}）。
@

@Metal,Plant
6
威仪之像
召唤 输出
& 选择区域 {2}米内 直径{2}米 无
-必中
-数值 0
-召唤物体 威仪之像 {2} [1] -提示 手动设置神像的HP
在距离自身不超过{2}米的位置召唤一座法力神像，神像在你每回合开始时对自身周围{2}米内最近的邪恶阵营目标造成[1]d6点伤害，神像的HP取决于你在召唤时的WIS。
@

@Corrupt,Sword
2
亵渎之镰
近战 群体伤害 输出
& 自身周围 2.5米 敌方
-对抗 亵渎之镰：命中 DEX
-对抗 亵渎之镰：伤害 (A.ATK) 0 VS (B.DEF) 0 {10}%
-伤害 结果值 -提示 手动操作提示，如果亵渎之镰使一个敌人的生命值降至[2]以下，重复一次。
对半径2.5米内的所有敌人进行一次攻击，造成的伤害提高{10}%，如果本次攻击使一个敌人的生命值降至[2]以下，重复一次。
@

@Corrupt,Shield
3
侵蚀护甲
远程 辅助
& 选择目标 [2.5]米内 1个 任意
-对抗 侵蚀护甲：豁免检定 0 0 VS (B.CON) 0 环境调整值10
-随机 侵蚀护甲：法术效果 1d{1}
-状态 碎甲 3 结果值
选择一个距离不超过[2.5]米的目标，目标进行一次体质检定，检定失败则受到的伤害额外增加1d{1}×10%，持续3回合。
@

@Corrupt,Move
4
强酸箭
远程 输出
& 选择目标 {3}米内 1个 敌方
-对抗 强酸箭：命中检定 DEX
-随机 强酸箭：伤害检定 [1]d6
-伤害 结果值
向一个距离不超过{3}米的目标发射强酸箭，造成[1]d6点伤害，对金属和植物造成双倍伤害。
@

@Corrupt,Trap
5
腐化缠绕
远程 控制
& 选择目标 {3}米内 1个 任意
-对抗 腐化缠绕：豁免检定 0 0 VS (B.DEX) 0 环境调整值10
-数值 0
-状态 禁足 [1] 0
在一个距离不超过{3}米的目标脚下召唤根须，目标进行一次敏捷检定，若失败则使其无法移动，持续[1]回合。
@

@Corrupt,Sense
4
惑控
远程 控制
& 选择目标 {2.5}米内 1个 敌方
-对抗 惑控：豁免检定 (A.CHA) [1] VS (B.WIS) 0 0
-数值 0
-状态 魅惑 2 0
选择一个不超过{2.5}米的目标，进行一次你CHA与对方WIS的对抗，在该对抗中，你的CHA获得[1]点临时加值，若对抗成功，敌方进入被魅惑状态，持续2回合。
@

@Corrupt,Tool
0
灵魂献祭
辅助
& 选择目标 {2.5}米内 1个 友方
-必中
-随机 灵魂献祭：伤害效果 [1]d6
-伤害 结果值 -提示 手动操作提示：(A.NAME)恢复相当于技能造成伤害双倍的MP
选择一个{2}米内的友方目标，对该目标造成[1]d6的伤害，你恢复伤害值双倍的MP。
@

@Corrupt,Energy
3
恐惧邪能
辅助 持续伤害
& 选择目标 {3}米内 1个 任意
-必中
-随机 恐惧邪能：法术效果 [1]d6
-状态 恐惧邪能 {2} 结果值
选择一个{3}米内的目标，使目标的近战伤害获得[1]d6点额外加值，在其每个回合开始时对其造成该数值一半的伤害，持续{2}回合。
@

@Corrupt,Wild
4
腐化生物
变形
& 选择目标 4米内 1个 任意
-必中
-数值 0
-提示 手动操作提示：(A.NAME)使用了腐化生物，这是一个需要手动处理的技能。
选择一个距离不超过{3}米的非人生物，将其转化为腐化生物，腐化生物会优先攻击其附近的秩序阵营目标。
@

@Corrupt,Plant
8
腐化之泉
召唤 辅助
& 选择区域 {2}米内 直径1米 无
-必中
-数值 0
-召唤物体 腐化之泉 0 [1]
在{2}米内的一处地面召唤古神祝福过的泉水，附近邪恶阵营目标可饮用此泉水恢复[1]d6点生命值和[2]d4点MP，泉水对非秩序和光明伤害免疫。
@
